<!doctype html>
<!--[if lt IE 7]> <html class="santander no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="santander no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="santander no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="santander no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title><%= title %></title>
 
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<script type="text/javascript" src="/templates/santander/js/jquery-2.1.3.min.js" ></script>
    
    <!-- include agent.js to access Opensign device -->
	<script src="http://localhost:8080/opensign/agent.js"></script>
    
	<style>
        #laitenimi {
            position:absolute;
            bottom:10px;
            color:black;
        }
    </style>
</head>
<!--
	home_page
-->
<body style="margin:0; padding: 0;">
	<div>
		<%= render :link => 'button_link', :text_editable => false, :link_attributes => { :id => "launch-button" } do %>
			<img class="button-up" src="/templates/santander/images/button-up.png" />
			<img class="button-down" src="/templates/santander/images/button-down.png" style="display:none;" />
		<% end %>
	</div>
    <p id="laitenimi">Device Name</p>


<script type="text/javascript">

      <!-- Google Analytics -->
      
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60261375-1', 'auto');
      
      var dimensionValue = 'noname'; // device name for analytics

    setTimeout(function(){

		dimensionValue = Agent.nickName();
	
			  ga('set', 'dimension1', dimensionValue);
			  /* */	
				
			  ga('send', 'pageview');
              
              $("#laitenimi").text(dimensionValue);

		  },3000)
    
    // append target url with device name -parameter
    var original_url = $("#launch-button").attr('href');
    var target_url = original_url.concat('?device=', dimensionValue);

	$("#launch-button").on("touchstart", function(){
		$(".button-down").show();
		$('.button-up').hide();
		window.location = $("#launch-button").attr('target_url');
	});
    
</script>

</body>
</html>
